<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>GameCore</AssemblyName>
    <RootNamespace>GameCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastCloner" Version="3.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>
