# portfolio

./: .gitattributes  .gitignore  Cover Letter.txt  Directory.Build.props  NuGet.config  Portfolio.sln  README.md  astro.config.mjs  index.html  keystatic.config.ts  markdoc.config.mjs  package-lock.json  package.json  resume.md
backend/GameCore/: GameCore.csproj  HeadlessGameSession.cs
backend/GameCore/Databases/: GameModelCloner.cs  GameModelDatabases.cs  ModelDatabase.cs
backend/GameCore/GameAPI/GameCoordinators/MainGame/: MainGameModule.cs
backend/GameCore/GameAPI/InterfacesAndBases/: APIDomain.cs  CoordinatorBase.cs
backend/GameCore/GameAPI/MainGameAPI/: Debug.cs  GameInstance.cs
backend/GameCore/GameAPI/MainGameAPI/GameAPIDomains/: DamageAPI.cs  FileAPI.cs  InteractionsAPI.cs  JsonGameSerializer.cs  PropsAPI.cs  TurnsAPI.cs
backend/GameCore/GameAPI/Presentations/Characters/: CharacterAnatomyPresentation.cs  CharacterPresentation.cs  CharacterSheetPresentation.cs  OrganicBodyPartPresentation.cs
backend/GameCore/GameAPI/Presentations/Combat/: HitRayPresentation.cs  RangeEffectivenessPresentation.cs
backend/GameCore/GameAPI/Presentations/DamageAndInjuries/: AllHealthDomainsPresentation.cs  DamageInstancePresentation.cs  HealthPresentation.cs  IPreviewPresentation.cs  PropPreviewPresentation.cs  RootGameModelPresentation.cs
backend/GameCore/GameRules/: Rulebook.Armor.cs  Rulebook.Combat.cs  Rulebook.InjuriesAndDamage.cs  Rulebook.Interaction.cs  Rulebook.Movement.cs  Rulebook.Stats.cs  Rulebook.Style.cs  Rulebook.Turns.cs  Rulebook.Weapons.cs  Rulebook.cs  RulebookSection.cs
backend/GameCore/InterfacesAndBases/: BaseEntity.cs  EditorRuntimeModule.cs  Extensions.cs  HoverTargetBase.cs  ICharacterLocation.cs  IGameCommand.cs  IGameEvent.cs  IGameModelLocation.cs  IHasStringId.cs  IItemLocation.cs  IModelDatabase.cs  IPostCloneInitialize.cs  IPropLocation.cs  IRuntimeModule.cs  RenderKey.cs  TurnMutation.cs  TurnResult.cs
backend/GameCore/Models/: Root.cs  TemplatesGameModel.cs  World.cs
backend/GameCore/Models/Characters/: AttachmentAttribute.cs  Character.cs  CharacterId.cs  CharacterTemplateId.cs  ForceNotNullAttribute.cs  HideInEditorAttribute.cs  IBlueprint.cs  IGameDbId.cs  MultipleLineTextAttribute.cs  OperatingSystem.cs  SaveLoaderRegistry.cs  SubComponentAttribute.cs  Template.cs
backend/GameCore/Models/Items/: Fraction.cs  ISlotId.cs  Item.cs  ItemId.cs  ItemTemplateId.cs
backend/GameCore/Models/Manufacturers/: Faction.cs  FactionId.cs  Manufacturer.cs  ManufacturerId.cs
backend/GameCore/Models/Maps/: MapChunk.cs  MapChunkId.cs  MapChunkTemplateId.cs
backend/GameCore/Models/Props/: Prop.cs  PropId.cs  PropLayer.cs  PropLayerId.cs  PropTemplateId.cs  ResistanceData.cs
backend/GameCore/Models/Turns/: TurnData.cs
backend/GameCore/Plugins/AStar/: AStar.cs
backend/GameCore/Utilities/: GridRaycaster.cs  SlotIds.cs
widgets/ProcGenWidget/: ProcGenWidget.csproj  Program.cs
widgets/ProcGenWidget/Interop/: BrowserProcGenExports.cs
widgets/RoguelikeWidget/: App.razor  Program.cs  RoguelikeWidget.csproj  _Imports.razor
widgets/RoguelikeWidget/Interop/: BrowserConsoleLogger.cs  BrowserGameExports.cs  BrowserGameInstanceExtensions.cs
widgets/RoguelikeWidget/Layout/: NavMenu.razor
widgets/RoguelikeWidget/Pages/: Home.razor  Home.razor.css
widgets/RoguelikeWidget/Properties/: launchSettings.json
widgets/RoguelikeWidget/Services/: WidgetSession.cs
widgets/RoguelikeWidget/wwwroot/: index.html
(+1320 files in other folders)
