<Project>
  <PropertyGroup>
    <ProcGenPackageVersion Condition="'$(ProcGenPackageVersion)' == ''">0.1.0-dev.2</ProcGenPackageVersion>
    <ProcGenBrowserPackageVersion Condition="'$(ProcGenBrowserPackageVersion)' == ''">0.1.0-dev.2</ProcGenBrowserPackageVersion>
    <ProcGenDevRoot Condition="'$(ProcGenDevRoot)' == ''">$([System.Environment]::GetEnvironmentVariable('PROCGEN_DEV_ROOT'))</ProcGenDevRoot>
    <UseProcGenProjectReference Condition="'$(ProcGenDevRoot)' != '' and Exists('$(ProcGenDevRoot)\\ProcGen.csproj')">true</UseProcGenProjectReference>
  </PropertyGroup>
</Project>
