title: Start
---
$c1: Bring it to the shrine. No engines past the pump line unless they want a short vote.

-> $c2: Rustfinder says the wafer is clean. The people around it are not.
    $c1: Then keep your helmet on and your hand near the throttle. Clean data still starts dirty wars.
    <<jump Close>>
-> $c2: Who else knows the wafer is here?
    $c1: Everyone who heard Latch stop pretending. Which is most of the yard by now.
    <<jump Close>>
===
title: Grit
---
$c1: Bring it to the shrine. No engines past the pump line unless they want a short vote.

-> $c2: Rustfinder says the wafer is clean. The people around it are not.
    $c1: Clean wafer, dirty hands. That sounds like Chrome Wake business.
    <<jump Close>>
-> $c2: What happens if Latch pushes past the pump line?
    $c1: Short vote. Shorter chase.
    <<jump Close>>
===
title: Mercy
---
$c1: If Latch starts something in my yard, I am charging him for the parts and the stitches.

-> $c2: Rustfinder says the wafer is clean. The people around it are not.
    $c1: Then do not let them bleed on my clean tools while you prove it.
    <<jump Close>>
-> $c2: What should I watch for?
    $c1: Fresh dents, nervous jokes, and anyone acting like a wake has a guest list.
    <<jump Close>>
===
title: Oona
---
$c1: A wake is a road with everyone stopped on it. That makes it dangerous.

-> $c2: Rustfinder says the wafer is clean. The people around it are not.
    $c1: People polish chrome before they lie. Check what still has road dust on it.
    <<jump Close>>
-> $c2: Are you telling me to leave?
    $c1: I am telling you to move before the road remembers it has momentum.
    <<jump Close>>
===
title: Pike
---
$c1: I did not open the gate. I mean, not for him. Not exactly.

-> $c2: Rustfinder says the wafer is clean. The people around it are not.
    $c1: Then the gate log is going to look cleaner than I feel.
    <<jump Close>>
-> $c2: Start with what "not exactly" means.
    $c1: I cycled the latch for Mercy's runner. Someone else rode the gap.
    <<jump Close>>
===
title: Latch
---
$c1: If they call it a wake, everyone looks solemn while the gate opens.

-> $c2: Rustfinder says the wafer is clean. The people around it are not.
    $c1: Clean things are easier to plant. People trust them before they ask who polished them.
    <<jump Close>>
-> $c2: Did you open the gate?
    $c1: I opened a story. The gate followed.
    <<jump Close>>
===
title: Close
---
$c1: Keep moving. Chrome only looks still when it is about to cut.
===
