---
title: GenOSys Conception
description: I've always been very interested in the themes and visuals of cyberpunk media.
isDraft: true
image: '@assets/blog/gen-o-sys-conception/image.jpg'
publishDate: 2026-03-24
tags: []
---
I've always been very interested in the themes and visuals of cyberpunk media.

Bladerunner, Ghost in the Shell, Cyberpunk 2020, Akira, The Matrix and so on.

It has always been a compelling pipe dream to create a rich world in the genre with the emphasis on:

- Transhumanism and Cyberpsychosis
- Style over Substance
- Retro Futuristic Technology
- Virtual vs Physical Presence
- Optical Modifications

The fascination with simulation games all started when I fell in love with the original ASCII rendered Dwarf Fortress adventure mode. It taught me first hand how magical "seeing the matrix" can be. Despite a very steep learning curve, I persisted enough to unlock enough understanding of the game, and was hence rewarded with some very vivid memories of select playthroughs. Reciting them somehow seems like it would come off as mundane to others, but for me the full immersion really hooked me in.

Since then I have tried other roguelikes (I consider Dwarf Fortress Adventure mode to be a roguelike), and somehow they never clicked. Perhaps due to fatigue from spending so much time learning Dwarf Fortress and no space in my brain for anything else as complex.

When Dwarf Fortress released their sprite version, I was quite excited to give it a go. Adventure mode was not yet available, but the classic mode was. I had never managed to get into the classic mode in the ASCII days, most likely because I prefer to control one unit rather than many. However the accessibility to this mode did allow me to delve in and enjoy this mode while waiting for adventure mode.

However when adventure mode came around, it just didn't hit the same. There was no longer a "matrix" to bind the simulation and my imagination together. It was not particularly surprising to be honest, but I could not help but feel a bit disappointed.
