---
title: Generating Apartment Complexes
description: A look into procedural generation for residential areas
isDraft: false
image: '@assets/blog/generating-apartment-complexes/image.png'
publishDate: 2026-04-01
tags: []
---

TAKE TWO

### Plot Parameters
The first thing to define is the overall footprint of the building.
What's fairly liberating about this step, and helpful to the generation uniqueness is that there are actually two footprints to consider.
The X and Y of the entire plot, and then the amount of stories (Z).

We can consider this our constant. This can never change (We would have to buy another plot of land to change it). 
So this is the first thing we set, and then all the rest of the generation process has to work within that constraint.

It's liberating in the sense that even if there's only space for a few apartments on a single floor, the building can still pack in more units vertically.
For generation it makes things very interesting as a small narrow space can still be viable for a high end luxury tower, while a large plot can be packed densely with less stories for a lower socio economic residential space.

By using the XY size and shape as a limit therefore makes it a bit easier to reason about certain generated architecture, such as corridor paths, access point placements and how many apartments can actually fit on each floor.

So the first step of the entire process is going to be to define the overall plot size and shape.


{% procgenembed
   eyebrow="Interactive Demo"
   src="/proc-gen?embed=1&generator=Apartment_StageOne&lockGenerator=1&hideGenerator=1&hideTitle=1&shape=enclosed&rotation=0deg&horizontalCorridorLength=56&verticalCorridorLength=36&corridorWidth=5"
   height="44rem" /%}

### Apartment Parameters

Now that we have a way to define the overall plot (which later can be derived from a simply divided city block), we now need to define the apartment parameters.

We are essentially jumping right into creating the living space we want to serve and ignoring access and circulation for now.

There are a few variables we could use here which, when combined, form the type of tenants we are designing for.
- Apartment Layout: Is this building serving familiies, students, single professionals, elites? Japan has some good classifications for this. 1R, 1K, 1DK, 1LDK, 2LDK, etc.
- Location: Is this building in the city center, or in the suburbs? Is it in a high density area where space is at a premium, or is it in a more sprawling area where space is abundant?
- Building Age: When was this building built? Older buildings tend to have larger units. Large does not mean more luxurious. So the size of the apartment is not necessarily a direct correlation to the wealth of the tenants.
- Target Demographic: How wealthy are the tenants? This can influence the spacing of the apartments, and the amount of emphasis pput on exterior features such as balconies and windows.

At this stage we are roleplaying as the real estate developer, making sure to create the most efficient and profitable building possible for the target demographic.
We can pack low socio economic tenants more densely, and omit exterior features. However high end luxury apartments need to have more spacing between them so as to consider mitigating sound pollutions and emphasizing the amount of light that can come in.

We can create the general apartment standalone for now and then simply place them primitively in the plot.
We want to create the ideal apartment for the demographic and plot size, and then derive the access and circulation from there.
This way we are serving the living space first, and making compromises on the circulation and access second, rather than the other way around.

Note that at this point we are looking only at the internal layout of the apartment, and not thinking about exterior features such as balconies and windows yet. 
That comes later.

If our intended apartment layout doesnt fit enough in the plot, then we do have the option to build vertical. A 2 story apartment for example.

What is enough? Minimum 4 apartments per floor for a building to be viable.
If we can not fit 4 apartments per floor, then we, as the developer have made a poor investment and must reconsider our demographic for the plot we are working with.

Important to note, apartment blocks tend to serve one layout type. So we are not trying to fit a mix of 1R, 1K, 1DK, 1LDK, 2LDK, etc in the same building. 
We are picking one layout and then packing it as efficiently as possible.

{% procgenembed
   eyebrow="Interactive Demo"
   src="/proc-gen?embed=1&generator=Apartment_StageOne&lockGenerator=1&hideGenerator=1&hideTitle=1&shape=enclosed&rotation=0deg&horizontalCorridorLength=56&verticalCorridorLength=36&corridorWidth=5"
   height="44rem" /%}

### Circulation and Access
Circulation and access are defined based on the shape and the available area left after roughly placing the apartments.
The circulation is the path that connects the apartments to the access points, and the access points are the points of entry and exit for the building, such as elevators and stairwells.

We can derive the area available for circulation and access from the total plot size minus the area taken up by the apartments.

Let's also introduce a symmetry variable here. Luxury apartments tend to have more symmetry in their circulation and access, while lower socio economic apartments tend to be more utilitarian and less concerned with symmetry.
So we can derive the symmetry from the target demographic as well.

Additionally we want to ensure spacing between apartments is affected by the target demographic as well. Luxury apartments need more spacing between them, while lower socio economic apartments can be packed more densely.

For a packed apartment block, we want to create a grid of all apartments that we can fit.
Then we can carve circulation paths through that grid, and place access points in a way that serves the circulation paths.

For a more luxury apartment block, we want to relax the apartments in a symmetrical way.
We can start with a grid and then relax the apartments outwards from the center, creating more space between them and more room for circulation and access.
The space resulting in the center will define our circulation and access pattern.

If we think about it in terms of pure numbers, we have an X relaxation and a Y relaxation variable.

X represents how much apartments are relaxed horizontally, and Y represents how much apartments are from the circulation paths.

When X is 0, apartments are packed right next to each other with no horizontal spacing. As X increases, apartments are relaxed further apart horizontally, creating more space for circulation and access.

{% procgenembed
   eyebrow="Interactive Demo"
   src="/proc-gen?embed=1&generator=Apartment_StageTwo&lockGenerator=1&hideGenerator=1&hideTitle=1&shape=enclosed&rotation=0deg&horizontalCorridorLength=56&verticalCorridorLength=36&corridorWidth=5&elevatorSize=4&stairwellSize=6&elevatorSide=0&stairSide=1&accessArrangement=1"
   height="44rem" /%}

---

OLD

A first helpful step of any proc gen is to gather references, analyze and reduce to the simplest rulesets/conditions as possible.

Its too easy to throw in some noise or other random input and end up with something that maybe is visually interesting, but lacks the intention.

Especially in the case of generating man made structures where there is a lot of decision and intention packed into the design.

Luckily humans still like to play it safe and utilitarian when it comes to general architecture, and we can essentially express everything we want just through rectangles.

Double-Loaded Corridor - Units on both sides of hallway
Single-Loaded Corridor - Units on one side, exterior corridor
Point Access / Core - Units around central stair/elevator
Courtyard Block - Units around interior courtyard
Slab Block - Long bar building
Tower Block - Compact vertical core + units

### General Shape

The first step was to reduce the building to circulation.

At this point I am not thinking about apartment sizing at all yet. I just want a clean corridor shape that matches the broad architectural style:

- a straight bar
- an `L`
- a `C`
- or a fully enclosed loop

That gives me a useful "circulation skeleton" before any finer subdivision happens.

{% procgenembed
   eyebrow="Interactive Demo"
   src="/proc-gen?embed=1&generator=Apartment_StageOne&lockGenerator=1&hideGenerator=1&hideTitle=1&shape=enclosed&rotation=0deg&horizontalCorridorLength=56&verticalCorridorLength=36&corridorWidth=5"
   height="44rem" /%}

### Access Points

Once the corridor exists, the next decision is how people actually enter and move vertically through the building.

For now I am keeping that very simple:

- one elevator block
- two stairwells
- and a few simple placement modes to see how the feel changes

This is still intentionally abstract. I am not trying to produce code-compliant architecture here yet, only a readable access pattern layered onto the corridor skeleton.

{% procgenembed
   eyebrow="Interactive Demo"
   src="/proc-gen?embed=1&generator=Apartment_StageTwo&lockGenerator=1&hideGenerator=1&hideTitle=1&shape=enclosed&rotation=0deg&horizontalCorridorLength=56&verticalCorridorLength=36&corridorWidth=5&elevatorSize=4&stairwellSize=6&elevatorSide=0&stairSide=1&accessArrangement=1"
   height="44rem" /%}

### Apartment Placement

Once the corridor and access points are in place, I can stop thinking in terms of a freeform corridor length and start thinking in terms of apartments.

At this step the corridor dimensions are no longer really the primary input. Instead, the building is driven by:

- how many apartments I want to place
- the target width and depth of those apartments
- and whether apartments populate the outer side, the inner side, or both

That shift matters because it turns the problem from "draw a nice corridor" into "fit a useful number of homes around circulation."

The access points are now hard constraints. Apartments cannot just be stamped in a perfect ring anymore; they have to work around elevator and stair blocks, and that immediately creates more believable asymmetry near those interruptions.

For enclosed forms, the more useful question is not "fill the hole," but whether the corridor has apartments on its outer edge, its inner edge, or both. That lets the middle remain a true open void when it should, while still giving me a compact way to study how dense the inner ring becomes.

So this next stage is really about coarse placement:

- decide how many apartments should exist
- derive the corridor run from those apartment targets
- reserve the access points
- then pack apartments into the remaining valid space

The result is not interior detail yet. It is just the first version of "these are the apartment blocks that fit this circulation pattern."

{% procgenembed
   eyebrow="Interactive Demo"
   src="/proc-gen?embed=1&generator=Apartment_StageThree&lockGenerator=1&hideGenerator=1&hideTitle=1&shape=enclosed&rotation=0deg&corridorWidth=8&elevatorSize=4&stairwellSize=6&elevatorSide=0&stairSide=1&accessArrangement=1&outerApartmentsAcross=6&outerApartmentsDown=4&targetApartmentWidth=12&targetApartmentDepth=12&outerPopulation=1&innerPopulation=1&doorWidth=2"
   height="44rem" /%}

### Exterior Features

Once the apartment blocks exist, the next layer is how those units meet the outside.

This is where the layout starts to feel less like abstract occupancy and more like housing:

- balconies can project from units that have real exterior exposure
- windows can be distributed along exposed walls
- balcony rails can be treated separately from full-height walls

That also means this stage has to be a little more selective. Not every apartment should automatically receive the same exterior treatment.

For example:

- enclosed layouts should not suddenly grow exterior balconies into the courtyard void
- a wall that already opens onto a balcony does not also need a window pass layered on top of it
- and inner apartments only work if there is still enough true remaining space for them after circulation and access are carved out

So stage four is really about adding facade logic on top of the placement pass:

- keep the apartment placement from stage three
- detect which apartment edges are genuinely exterior-facing
- add windows where that makes sense
- add balconies only where they have a believable outside condition

It is still not interior design yet. It is the first point where the apartment blocks begin to read like actual homes with an outside face.

{% procgenembed
   eyebrow="Interactive Demo"
   src="/proc-gen?embed=1&generator=Apartment_StageFour&lockGenerator=1&hideGenerator=1&hideTitle=1&shape=cshape&rotation=90deg&corridorWidth=8&elevatorSize=4&stairwellSize=6&elevatorSide=0&stairSide=1&accessArrangement=1&outerApartmentsAcross=6&outerApartmentsDown=4&targetApartmentWidth=12&targetApartmentDepth=12&outerPopulation=1&innerPopulation=0&doorWidth=2&windowWidth=4"
   height="44rem" /%}

### Individual Apartments

Up to this point each apartment is still just a block.

The next step is to start cutting those blocks into something that actually reads like a home.

For now I am still keeping that intentionally constrained and readable:

- a simple `1LDK` assumption
- an entry and service band near the corridor
- a bedroom
- and a larger living/dining/kitchen space toward the exterior

This is not trying to be a complete architectural solver yet. It is just enough subdivision to make the apartment blocks start reading as plausible units instead of anonymous rectangles.

It also gives me a place to reason about:

- how rooms connect to one another
- where internal doorways should exist
- and how much area is being given to service space versus living space

{% procgenembed
   eyebrow="Interactive Demo"
   src="/proc-gen?embed=1&generator=Apartment_StageFive&lockGenerator=1&hideGenerator=1&hideTitle=1&shape=enclosed&rotation=0deg&corridorWidth=8&elevatorSize=5&stairwellSize=6&elevatorSide=0&stairSide=1&accessArrangement=0&outerApartmentsAcross=6&outerApartmentsDown=4&targetApartmentWidth=18&targetApartmentDepth=18&outerPopulation=1&innerPopulation=0&doorWidth=2&windowWidth=4&balconyDepth=4&balconyInset=2"
   height="44rem" /%}

### Apartment Interiors

Lets keep cutting!
