---
title: Generating Apartment Complexes
description: A look into procedural generation for residential areas
isDraft: false
image: '@assets/blog/generating-apartment-complexes/image.png'
publishDate: 2026-04-01
tags: []
---
A first helpful step of any proc gen is to gather references, analyze and reduce to the simplest rulesets/conditions as possible.

Its too easy to throw in some noise or other random input and end up with something that maybe is visually interesting, but lacks the intention.

Especially in the case of generating man made structures where there is a lot of decision and intention packed into the design.

Luckily humans still like to play it safe and utilitarian when it comes to general architecture, and we can essentially express everything we want just through rectangles.

Double-Loaded Corridor - Units on both sides of hallway
Single-Loaded Corridor - Units on one side, exterior corridor
Point Access / Core - Units around central stair/elevator
Courtyard Block - Units around interior courtyard
Slab Block - Long bar building
Tower Block - Compact vertical core + units

### General Shape

The first step was to reduce the building to circulation.

At this point I am not thinking about apartment sizing at all yet. I just want a clean corridor shape that matches the broad architectural style:

- a straight bar
- an `L`
- a `C`
- or a fully enclosed loop

That gives me a useful "circulation skeleton" before any finer subdivision happens.

{% procgenembed
   eyebrow="Interactive Demo"
   src="/proc-gen?embed=1&generator=Apartment_StageOne&lockGenerator=1&hideGenerator=1&hideTitle=1&shape=enclosed&rotation=0deg&horizontalCorridorLength=56&verticalCorridorLength=36&corridorWidth=5"
   height="44rem" /%}

### Access Points

Once the corridor exists, the next decision is how people actually enter and move vertically through the building.

For now I am keeping that very simple:

- one elevator block
- two stairwells
- and a few simple placement modes to see how the feel changes

This is still intentionally abstract. I am not trying to produce code-compliant architecture here yet, only a readable access pattern layered onto the corridor skeleton.

{% procgenembed
   eyebrow="Interactive Demo"
   src="/proc-gen?embed=1&generator=Apartment_StageTwo&lockGenerator=1&hideGenerator=1&hideTitle=1&shape=enclosed&rotation=0deg&horizontalCorridorLength=56&verticalCorridorLength=36&corridorWidth=5&elevatorSize=4&stairwellSize=6&accessPlacementMode=0"
   height="44rem" /%}

### Apartment Rows

Only after the circulation and access points feel right does it make sense to start talking about apartment zones.

By looking at the references, one thing that is fairly consistent is that apartments are generally the same size and layout, with units close to corners being a little bit adjusted in order to fit their door to the corridor.

We can group apartments essentially by rows. North and South Rows, then the West and East Rows.

So lets divide our space into these rectangles.

\#TODO: Add interactive display of rectangle

### Individual Apartments

Still keeping it very simple, lets just subdivide our rows.

This will now define each individual apartment

Our min/max parameters allow our apartments to adjust within a sensible range to fit the intended size of the rows.

\#TODO: Add interactive display of apartment

### Apartment Interiors

Lets keep cutting!
