---
title: Generating Apartment Complexes
description: A look into procedural generation for residential areas
isDraft: false
image: '@assets/blog/generating-apartment-complexes/image.png'
publishDate: 2026-04-01
tags: []
---
A first helpful step of any proc gen is to gather references, analyze and reduce to the simplest rulesets/conditions as possible.

Its too easy to throw in some noise or other random input and end up with something that maybe is visually interesting, but lacks the intention.

Especially in the case of generating man made structures where there is a lot of decision and intention packed into the design.

Luckily humans still like to play it safe and utilitarian when it comes to general architecture, and we can essentially express everything we want just through rectangles.

Double-Loaded Corridor - Units on both sides of hallway
Single-Loaded Corridor - Units on one side, exterior corridor
Point Access / Core - Units around central stair/elevator
Courtyard Block - Units around interior courtyard
Slab Block - Long bar building
Tower Block - Compact vertical core + units

### General Shape

The first step was to reduce the building to circulation.

At this point I am not thinking about apartment sizing at all yet. I just want a clean corridor shape that matches the broad architectural style:

- a straight bar
- an `L`
- a `C`
- or a fully enclosed loop

That gives me a useful "circulation skeleton" before any finer subdivision happens.

{% procgenembed
   eyebrow="Interactive Demo"
   src="/proc-gen?embed=1&generator=Apartment_StageOne&lockGenerator=1&hideGenerator=1&hideTitle=1&shape=enclosed&rotation=0deg&horizontalCorridorLength=56&verticalCorridorLength=36&corridorWidth=5"
   height="44rem" /%}

### Access Points

Once the corridor exists, the next decision is how people actually enter and move vertically through the building.

For now I am keeping that very simple:

- one elevator block
- two stairwells
- and a few simple placement modes to see how the feel changes

This is still intentionally abstract. I am not trying to produce code-compliant architecture here yet, only a readable access pattern layered onto the corridor skeleton.

{% procgenembed
   eyebrow="Interactive Demo"
   src="/proc-gen?embed=1&generator=Apartment_StageTwo&lockGenerator=1&hideGenerator=1&hideTitle=1&shape=enclosed&rotation=0deg&horizontalCorridorLength=56&verticalCorridorLength=36&corridorWidth=5&elevatorSize=4&stairwellSize=6&elevatorSide=0&stairSide=1&accessArrangement=1"
   height="44rem" /%}

### Apartment Placement

Once the corridor and access points are in place, I can stop thinking in terms of a freeform corridor length and start thinking in terms of apartments.

At this step the corridor dimensions are no longer really the primary input. Instead, the building is driven by:

- how many apartments I want to place
- the target width and depth of those apartments
- and whether apartments populate the outer side, the inner side, or both

That shift matters because it turns the problem from "draw a nice corridor" into "fit a useful number of homes around circulation."

The access points are now hard constraints. Apartments cannot just be stamped in a perfect ring anymore; they have to work around elevator and stair blocks, and that immediately creates more believable asymmetry near those interruptions.

For enclosed forms, the more useful question is not "fill the hole," but whether the corridor has apartments on its outer edge, its inner edge, or both. That lets the middle remain a true open void when it should, while still giving me a compact way to study how dense the inner ring becomes.

So this next stage is really about coarse placement:

- decide how many apartments should exist
- derive the corridor run from those apartment targets
- reserve the access points
- then pack apartments into the remaining valid space

The result is not interior detail yet. It is just the first version of "these are the apartment blocks that fit this circulation pattern."

{% procgenembed
   eyebrow="Interactive Demo"
   src="/proc-gen?embed=1&generator=Apartment_StageThree&lockGenerator=1&hideGenerator=1&hideTitle=1&shape=enclosed&rotation=0deg&corridorWidth=8&elevatorSize=4&stairwellSize=6&elevatorSide=0&stairSide=1&accessArrangement=1&outerApartmentsAcross=6&outerApartmentsDown=4&targetApartmentWidth=12&targetApartmentDepth=12&outerPopulation=1&innerPopulation=1&doorWidth=2"
   height="44rem" /%}

### Exterior Features

Once the apartment blocks exist, the next layer is how those units meet the outside.

This is where the layout starts to feel less like abstract occupancy and more like housing:

- balconies can project from units that have real exterior exposure
- windows can be distributed along exposed walls
- balcony rails can be treated separately from full-height walls

That also means this stage has to be a little more selective. Not every apartment should automatically receive the same exterior treatment.

For example:

- enclosed layouts should not suddenly grow exterior balconies into the courtyard void
- a wall that already opens onto a balcony does not also need a window pass layered on top of it
- and inner apartments only work if there is still enough true remaining space for them after circulation and access are carved out

So stage four is really about adding facade logic on top of the placement pass:

- keep the apartment placement from stage three
- detect which apartment edges are genuinely exterior-facing
- add windows where that makes sense
- add balconies only where they have a believable outside condition

It is still not interior design yet. It is the first point where the apartment blocks begin to read like actual homes with an outside face.

{% procgenembed
   eyebrow="Interactive Demo"
   src="/proc-gen?embed=1&generator=Apartment_StageFour&lockGenerator=1&hideGenerator=1&hideTitle=1&shape=cshape&rotation=90deg&corridorWidth=8&elevatorSize=4&stairwellSize=6&elevatorSide=0&stairSide=1&accessArrangement=1&outerApartmentsAcross=6&outerApartmentsDown=4&targetApartmentWidth=12&targetApartmentDepth=12&outerPopulation=1&innerPopulation=0&doorWidth=2&windowWidth=4"
   height="44rem" /%}

### Individual Apartments

Still keeping it very simple, lets just subdivide our rows.

This will now define each individual apartment

Our min/max parameters allow our apartments to adjust within a sensible range to fit the intended size of the rows.

\#TODO: Add interactive display of apartment

### Apartment Interiors

Lets keep cutting!
