---
title: Generating Apartment Complexes
description: A look into procedural generation for residential areas
isDraft: true
image: '@assets/blog/generating-apartment-complexes/image.png'
publishDate: 2026-04-01
tags: []
---
A first helpful step of any proc gen is to gather references, analyze and reduce to the simplest rulesets/conditions as possible.

Its too easy to throw in some noise or other random input and end up with something that maybe is visually interesting, but lacks the intention.

Especially in the case of generating man made structures where there is a lot of decision and intention packed into the design.

Luckily humans still like to play it safe and utilitarian when it comes to general architecture, and we can essentially express everything we want just through rectangles.

Double-Loaded Corridor - Units on both sides of hallway
Single-Loaded Corridor - Units on one side, exterior corridor
Point Access / Core - Units around central stair/elevator 
Courtyard Block - Units around interior courtyard
Slab Block - Long bar building
Tower Block - Compact vertical core + units

### General Shape

The first step was to partition the area of the apartment floor into workable regions.

Essentially we have:

- Apartments around the outside of the building
- Inner Apartments
- Corridor Between the Outer and Inner Apartments
- Remaining empty space in the middle

These can be expressed by just drawing a few rectangles.

\#TODO: Add interactive rectangle drawer

### Apartment Rows

By looking at the references, one thing that is fairly consistent is that apartments are generally the same size and layout, with units close to corners being a little bit adjusted in order to fit their door to the corridor.

We can group apartments essentially by rows. North and South Rows, then the West and East Rows.

So lets divide our space into these rectangles.

\#TODO: Add interactive display of rectangle

### Individual Apartments

Still keeping it very simple, lets just subdivide our rows.

This will now define each individual apartment

Our min/max parameters allow our apartments to adjust within a sensible range to fit the intended size of the rows.

\#TODO: Add interactive display of apartment

### Apartment Interiors

Lets keep cutting!

### Stairs/Elevators

Okie dokie
