---
title: Reusable C# Library
description: >-
  An overview of how I setup certain utility packages to be reusable across web,
  multiple game engines and pure console/windows applications
isDraft: false
image: '@assets/blog/reusable-csharp-library/image.webp'
publishDate: 2026-04-03
tags: []
---
Proc Gen Library

Designed as a service.

Attractive to be pure as it forces simplicity

Wanted to use it for GenOSys generation, but also for a game jam and for an interactive preview on my home page.

## Goals

- Fast to iterate without being in a specific project
- Can iterate while in a specific project and have those changes propagate across other projects
- Collaborators dont need to fiddle with environment

## Adapters

GenOSys Adapter

Unity Adapter

Godot Adapter

WASM API Layer
