<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GenOSys - Core\GameCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\**\*" />
    <Content Remove="wwwroot\sample-data\**\*" />
    <Content Remove="wwwroot\favicon.png" />
    <Content Remove="wwwroot\icon-192.png" />
  </ItemGroup>

</Project>
