title: Start
---
<<Characters.HideHUD CharacterId=CharacterId:subject_7734>>
<<set $language_correct_response = false>>
<<set $current_test = "none">>
<<set $incompetence_count = 0>>
<<set $disobedience_count = 0>>
<<Maps.ResetCharacterExploration CharacterId=CharacterId:subject_7734>>
<<jump Dream>>
===

title: Dream
---
HINT: Click Continue or Press Space to advance dialogue.
Sudden Darkness.
Quiet except for a low buzz.
Just a moment ago you were out walking the family dog in the nearby park.
Then...
Were you involved in an accident?
Is...
Wait.
HINT: Click the option or press the Number key to choose an option.
What's your dog's name?
-> $c2: Spike
    Yes. 
    That was it right.
    Only it isn't a dog.
    It's a turtle.
    You remember it moving slowly across the pavement in the park.
-> $c2: Aki
    Right.
    Aki was the name.
    A sweet pomeranian.
    You almost hear her soft bark.
-> $c2: Ricky
    You recall a metal name tag. 
    "Ricky" engraved cleanly into it.
    But Ricky is not a dog at all.
    He's a rabbit.
    Weird mistake to make.
-> $c2: I... don't remember.
    No matter what you do, you can not conjure up a clear memory of your dog.
And your family...
You were all together.
But now you think about it, you don't know any of those people.
Everything made sense just a moment ago.
The memories begin to fade.
Just another dream.
-> $c2: Focus on recalling the dream
    You remember you were taking some time off work.
    An attempt to relieve the compounding stress.
    At least for a while.
    That part seems normal enough.
    -> $c2: Try to remember more
        Your wife... Well in the moment she was your wife.
        Now, thinking back she is just a stranger.
        Green eyes, blonde hair? Or was it brown...
        -> $c2: Try to remember more
            And you had children. 
            At first there were three that you recall.
            But then one disappeared and no-one questioned it at all.
            -> $c2: Try to remember more
                It's all fading. 
                The warm feelings remain, but the details are rapidly disappearing.
            -> $c2: Let it slip away            
                You stop chasing the shape of the missing child.
        -> $c2: Let it slip away
            The face folds into the dark.
    -> $c2: Let it slip away
        You know it's not worth recalling. 
        None of it was real.
-> $c2: Let it slip away
    You let the memory of the dream recede before it becomes an obsession.
Another one of those hauntingly real, unfairly blissful dreams.
But this time is different too.
After waking there's usually a sudden jolt of remembering reality.
Remembering who you really are, your real family. 
If you even have one.
A relief when the dream was worse than your true reality, but a disappointment when the dream was better.
Which one is it this time?
Who... are you?
Nothing is hap-
Your thoughts are interrupted by a sharp sound.
<<jump AuditoryTest>>
===

title: AuditoryTest
---
$c1: Test Subject number seven-seven-three-four is regaining consciousness.
$c1: Commencing auditory tests.
Another sharp sound.
<<jump StatusHydration>>
===

title: StatusHydration
---
Your body seems to remember it's job and an overwhelming amount of signals are dispatched across your nervous system.
The numbness fades away and gives way to discomfort.
<<Characters.ShowHUD CharacterId=CharacterId:subject_7734>>
<<jump AuditoryStimulus>>
===

title: AuditoryStimulus
---
<<set $current_test = "auditory_stimulus">>
This time it doesn't stop, but continues to assault from all angles.
-> $c2: Don't react
    $c1: Failure to respond.
    $c1: Let's try that again.
    The sound gets uncomfortably louder.
    <<jump Incompetence>>
-> $c2: Twitch
    $c1: Excellent.
    $c1: Neural activity detected as a result of auditory stimulation.
-> $c2: Open Eyes
    You struggle to open your eyes. 
    Something is keeping them closed. 
    You are too weak to fight against whatever it is.
    $c1: Motor response detected.
    $c1: Optics still forcibly blocked.
$c1: Auditory systems appear nominal.
$c1: Proceeding to screen language aphasia.
The voice clears it's throat, almost as if it were preparing to make a speech or an announcement.
You still can not see, but somehow you feel the voice become more directed towards you.
$c1: What color is an Apple?
-> $c2: Mhmmph
    Your lips press around the answer, but it collapses into a muffled sound.
-> $c2: Grrrr
    A growl escapes before the word can form.
-> $c2: Asda
    You know the answer, but your mouth is not cooperating.
$c1: Neural activity detected, however facial muscular control appears inadequate.
$c1: Administering adrenaline shot.
<<Effects.ScreenShake DurationSeconds=0.55 Intensity=0.9>>
<<Effects.FadeToColor Color=#FFFFFF DurationSeconds=0.35>>
<<Effects.FadeToGame DurationSeconds=2.0>>
// Apply Adrenaline Status
<<Characters.ApplyStatus CharacterId=CharacterId:subject_7734 StatusId=status.action.adrenaline AppliedSource=AdrenalineShot>>
You feel a sudden tightness in your chest.
Your breathing hastens. Quick, sharp inhales.
You worry you have forgotten how to breathe out.
Finally, the air finds its way out of your nostrils.
Much weaker than the feeling inside would have had you believe.
$c1: Restarting language aphasia screening.
$c1: What color is an Apple?
-> $c2: Re.....
    The beginning of the word scratches out and dies.
-> $c2: Re-mphhhh
    The shape is closer, but your mouth refuses to open around it.
-> $c2: Urghh
    Frustration becomes the only sound you can make.
$c1: Facial muscular control remains inadequate.
$c1: Manually exercising jaw flexion exercises.
There's the sound of what you assume are footsteps.
Something seems to clamp onto your jaw.
You were expecting coldness, but there is only numbness and a tingling sensation.
Then muscle spasms.
Suddenly your brain and face seem to be connected again, and you can freely move your mouth.
Your jaw becomes freed from whatever was clasped onto it.
More footsteps, this time receding away.
$c1: Restarting language aphasia screening.
<<jump LanguageApple>>
===

title: LanguageApple
---
<<set $current_test = "language_apple">>
$c1: What color is an Apple?
-> $c2: Red
    <<set $language_correct_response = true>>
    The word comes out thin, but intact.
    $c1: Correct.
-> $c2: Urghh
    The answer is in your head. Your mouth betrays it.
    $c1: Attempt logged.
    <<jump Incompetence>>
-> $c2: ...
    You keep the answer to yourself.
    $c1: Non-response logged.
    <<jump Disobedience>>
<<jump LanguageRiver>>
===

title: LanguageRiver
---
<<set $current_test = "language_river">>
$c1: If you fall in a river, what will you become?
-> $c2: Wet
    <<set $language_correct_response = true>>
    $c1: Correct.
-> $c2: Urghh
    Your throat makes a sound like a rusted hinge.
    $c1: Motor speech disruption persists.
    <<jump Incompetence>>
-> $c2: ...
    You wait, either out of fear or spite.
    $c1: Non-response logged.
    <<if $language_correct_response>>
    <<jump Disobedience>>
    <<else>>
    <<jump Incompetence>>
    <<endif>>
<<jump LanguageStanding>>
===

title: LanguageStanding
---
<<set $current_test = "language_standing">>
$c1: If a person is in a stable upright position supported by their feet and legs, what would they be doing?
-> $c2: Standing
    <<set $language_correct_response = true>>
    $c1: Correct.
-> $c2: Eating
    <<set $language_correct_response = true>>
    $c1: Hmm. Words forming well, relevancy inadequate.
    <<jump Incompetence>>
-> $c2: Urghh
    The word is gone by the time your mouth opens.
    $c1: Something's wrong here...
    <<jump Incompetence>>
-> $c2: ...
    The silence feels like the only thing you still control.
    $c1: Non-response logged.
    <<if $language_correct_response>>
    <<jump Disobedience>>
    <<else>>
    <<jump Incompetence>>
    <<endif>>
<<jump LanguageStrawberry>>
===

title: LanguageStrawberry
---
<<set $current_test = "language_strawberry">>
$c1: How many r's in the word 'strawberry'?
-> $c2: 1
    <<jump Incompetence>>
-> $c2: 2
    <<jump Incompetence>>
-> $c2: 3
    <<set $language_correct_response = true>>
    $c1: Correct.
-> $c2: 4
    <<jump Incompetence>>
-> $c2: ...
    $c1: Non-response logged.
    <<if $language_correct_response>>
    <<jump Disobedience>>
    <<else>>
    <<jump Incompetence>>
    <<endif>>
<<jump LanguageResult>>
===

title: LanguageResult
---
<<if $language_correct_response>>
$c1: No aphasia detected. Language skills are intact.
<<jump PerceptionCheck>>
<<else>>
$c1: Subject has lost control over his language abilities.
$c1: Another one for disposal.
$c1: Organs are mostly healthy, so not a total waste.
-> $c2: Wait!
    $c1: Oh. So not a vegetable after all. I suppose this constitutes a technical pass, however your lack of cooperation has been noted.
    $c1: Let's move on, but I warn you. We do not waste time on defect products here.
    <<jump PerceptionCheck>>
-> $c2: ...
    <<jump Disposal>>
<<endif>>
===

title: PerceptionCheck
---
<<set $current_test = "perception_check">>
$c1: Proceeding to optical screening.
$c1: Removing eye lid stitches.
<<Characters.AddOrganicInjury CharacterId=CharacterId:subject_7734 BodySlotPath=AnatomySlotId:character.organic.head DamageType=piercing Severity=1>>
You feel fine strands being removed from your eyelids.
The heat from the friction as they thread through your skin burns.
Even if you wanted to yell out in pain, it would only come out as a hoarse cry.
<<Cutscenes.FrameEntity EntityId=CharacterId:subject_7734 Padding=0 Zoom=1.35 DurationSeconds=0.0>>
<<Characters.RemoveStatus CharacterId=CharacterId:subject_7734 StatusId=status.sensory.blinded>>
<<Characters.ApplyStatus CharacterId=CharacterId:subject_7734 StatusId=status.sensory.dazzled_2 AppliedSource=OpticalScreening>>
<<Maps.ResetCharacterExploration CharacterId=CharacterId:subject_7734>>
<<Characters.ChangeName CharacterId=CharacterId:dr_mara_vale Name="Dr. Mara Vale">>
Light suddenly floods your retinas, burning worse than the scars.
$c1: I'll give your eyes some time to adjust.
<<jump WaitForEyesToAdjust>>
===

// TODO: Teach Wait and Resting curing some wounds
title: WaitForEyesToAdjust
---
<<ScenarioEvents.SetVariable Key=tutorial.phase Value=wait_for_eyes>>
HINT: Press . to advance time one tick.
===

title: EyesAdjusted
---
Eventually everything settles.
$c1: Look at the monitors to the north of the room.
<<jump PerceptionMonitorCount>>
===

title: PerceptionMonitorCount
---
<<set $current_test = "perception_monitor_count">>
$c1: How many monitors do you see?
HINT: Hover on any object to look at it.
-> $c2: 1
    $c1: Hmm...
    <<jump Incompetence>>
-> $c2: 2
    $c1: Hmm...
    <<jump Incompetence>>
-> $c2: 3
    $c1: Good. Moving on.
    <<jump Status>>
-> $c2: 4
    $c1: Hmm...
    <<jump Incompetence>>
-> $c2: 5
    $c1: Hmm...
    <<jump Incompetence>>
-> $c2: ...
    <<jump Disobedience>>
===

title: Status
---
$c1: Report your dominant discomfort.
HINT: Press C to review your condition.
-> $c2: My head is in pain.
    // GATE: end dialogue here until the player uses a healing item.
    // Resume at RecoveryNeedPain after the backend query confirms organic health is stable.
    TODO: Teach about basic healing items
-> $c2: I'm hungry.
    // GATE: end dialogue here until the player eats food.
    // Resume at RecoveryNeedHunger after the backend query confirms hunger is resolved.
    TODO: Teach about hunger
-> $c2: I'm thirsty.
    $c1: Dehydration markers are within tolerance.
    $c1: The sensation is unpleasant, not dangerous. Hold onto the distinction.
    $c1: Drink from the water pouch in your kit before we continue.
    // GATE: end dialogue here until the player drinks water.
    // Resume at RecoveryNeedThirst after the backend query confirms thirst is resolved.
    TODO: Teach about thirst
-> $c2: I don't know who I am.
    // GATE: end dialogue here until the player reviews status.
    // Resume at RecoveryNeedIdentity after the status-review trigger confirms it.
    TODO: Some narrative stuff
===

// Next pass:
// - Fade out after sedation.
// - Add item-use/status-review scenario triggers that resume the specific RecoveryNeed* check nodes.
// - Wake into motor relearning protocol.
// - Teach movement and object inspection as separate beats.
// - Keep missing log fragments discoverable later instead of dumping all procedure context here.
// - Escalate into combat reflexes, OS installation, then augmentation surgery.

title: Incompetence
---
<<set $incompetence_count = $incompetence_count + 1>>
<<if $incompetence_count == 1>>
$c1: Subject is showing signs of brain damage.
<<elseif $incompetence_count == 2>>
$c1: Further tests seem futile if the subject continues to fail basic tests.
<<elseif $incompetence_count >= 3>>
$c1: A lost cause. Too deep with the scalpel again probably.
$c1: Typical.
<<jump Disposal>>
<<endif>>
<<if $current_test == "auditory_stimulus">>
<<jump AuditoryStimulus>>
<<elseif $current_test == "language_apple">>
<<jump LanguageApple>>
<<elseif $current_test == "language_river">>
<<jump LanguageRiver>>
<<elseif $current_test == "language_standing">>
<<jump LanguageStanding>>
<<elseif $current_test == "language_strawberry">>
<<jump LanguageStrawberry>>
<<elseif $current_test == "perception_check">>
<<jump PerceptionCheck>>
<<elseif $current_test == "perception_monitor_count">>
<<jump PerceptionMonitorCount>>
<<endif>>
===

title: Disobedience
---
<<set $disobedience_count = $disobedience_count + 1>>
<<if $disobedience_count == 1>>
$c1: Please understand that compliance is not optional.
$c1: If you refuse to cooperate, you will be disposed of. This is not ideal for us, nor for you.
$c1: Now, let's try again shall we?
<<elseif $disobedience_count == 2>>
$c1: That's two strikes.
$c1: Are you ready to continue?
<<elseif $disobedience_count >= 3>>
<<jump Disposal>>
<<endif>>
<<if $current_test == "auditory_stimulus">>
<<jump AuditoryStimulus>>
<<elseif $current_test == "language_apple">>
<<jump LanguageApple>>
<<elseif $current_test == "language_river">>
<<jump LanguageRiver>>
<<elseif $current_test == "language_standing">>
<<jump LanguageStanding>>
<<elseif $current_test == "language_strawberry">>
<<jump LanguageStrawberry>>
<<elseif $current_test == "perception_check">>
<<jump PerceptionCheck>>
<<elseif $current_test == "perception_monitor_count">>
<<jump PerceptionMonitorCount>>
<<endif>>
===

title: Disposal
---
TODO: Factor in test results
$c1: Closing file of subject number seven-seven-three-four
$c1: Biological parts filed and ready for harvesting. 
$c1: No cybernetics to extract. Just pure human.
<<Characters.AddOrganicInjury CharacterId=CharacterId:subject_7734 BodySlotPath=AnatomySlotId:character.organic.head DamageType=piercing Severity=3>>
<<Characters.AddOrganicInjury CharacterId=CharacterId:subject_7734 BodySlotPath=AnatomySlotId:character.organic.head DamageType=piercing Severity=3>>
<<Characters.AddOrganicInjury CharacterId=CharacterId:subject_7734 BodySlotPath=AnatomySlotId:character.organic.head DamageType=piercing Severity=3>>
<<Characters.AddOrganicInjury CharacterId=CharacterId:subject_7734 BodySlotPath=AnatomySlotId:character.organic.head DamageType=piercing Severity=3>>
<<Characters.AddOrganicInjury CharacterId=CharacterId:subject_7734 BodySlotPath=AnatomySlotId:character.organic.head DamageType=piercing Severity=3>>
===
