title: Start
---
<<Characters.DisableOptics CharacterId=CharacterId:subject_7734>>
<<Cutscenes.HideUI Scope=Hud Label=optic-lockout>>
<<Cutscenes.Delay Seconds=0.65 Label=optic-lockout>>
$c1: Do not fight the dark. Your optics are stitched closed until I know the feed will not tear.
<<ScenarioEvents.SetVariable Key=blackbox.phase Value=intake>>
<<Effects.PlayAmbientTrack TrackId=blackbox.lab_tone Volume=0.45 FadeSeconds=0.8 Label=lab-tone>>
<<Effects.FadeToColor Color=#000000 DurationSeconds=0.85 Label=intake-blackout>>
<<Maps.MoveCharacterDirectlyToCell ActorId=CharacterId:subject_7734 MapId=MapId:lab CharacterId=CharacterId:subject_7734 ToX=19 ToY=11 MoveType=Instant>>
<<Maps.MoveCharacterDirectlyToCell ActorId=CharacterId:subject_7734 MapId=MapId:lab CharacterId=CharacterId:dr_mara_vale ToX=19 ToY=8 MoveType=Instant>>
<<Maps.MoveCharacterDirectlyToCell ActorId=CharacterId:subject_7734 MapId=MapId:lab CharacterId=CharacterId:marshal_ivo ToX=16 ToY=11 MoveType=Instant>>
<<Maps.PlaceTemplateOnMap TemplateId=ItemTemplateId:core/item_1778065603861 MapId=MapId:lab X=16 Y=10>>
<<Maps.PlaceTemplateOnMap TemplateId=PropTemplateId:core/one_way_mirror MapId=MapId:lab X=16 Y=8>>
<<Characters.EnableOptics CharacterId=CharacterId:subject_7734>>
<<Cutscenes.ShowUI Scope=Hud Label=optic-return>>
<<Effects.PlayOneShotSound SoundId=blackbox.lights_on Volume=0.75 Label=intake-lights-up>>
<<Effects.FadeToGame DurationSeconds=1.25 Label=intake-lights-up>>
<<Cutscenes.FrameEntity EntityId=CharacterId:dr_mara_vale Padding=2 Zoom=1.35 DurationSeconds=0.90 Label=frame-vale>>
<<Cutscenes.Emote EntityId=CharacterId:dr_mara_vale Kind=Exclamation DurationSeconds=0.85 Label=vale-ready>>
<<ScenarioEvents.SetVariable Key=blackbox.intake_complete Value=false>>
<<ScenarioEvents.SetVariable Key=blackbox.security_clearance Value=false>>
<<ScenarioEvents.ClearVariable Key=blackbox.temp_note>>
<<set $bb_route = "unset">>
<<set $bb_intake_complete = false>>
<<set $bb_security_clearance = false>>
$c1: Audio check. Subject 7734, keep your hands where the room can see them.
$c1: The observation glass is blacked out while I put the room back together.
<<Cutscenes.FrameMapCell MapId=MapId:lab X=16 Y=8 Width=3 Height=3 Padding=2 Zoom=1.10 DurationSeconds=0.85 Label=mirror-frame>>
$c1: Good. I brought the lab lights up one bank at a time.
<<Cutscenes.FrameMapCell MapId=MapId:lab X=16 Y=10 Width=1 Height=1 Padding=2 Zoom=1.20 DurationSeconds=0.65 Label=floor-recorder>>
$c1: The recorder on the floor is already running. Do not give it a better story than you gave me.
<<Cutscenes.ClearCameraTarget DurationSeconds=0.45 Label=return-player-camera>>
$c1: I am Dr. Vale. This is not an interrogation. It is a continuity check before Security writes the report for you.
-> $c2: Camera-follow movement test: Ivo steps to the east stairwell marker.
    <<set $bb_route = "east_stair">>
    <<ScenarioEvents.SetVariable Key=blackbox.route Value=east_stair>>
    <<Cutscenes.FollowCamera EntityId=CharacterId:marshal_ivo Zoom=1.18 Label=ivo-follow-east>>
    <<Maps.MoveCharacterDirectlyToCell ActorId=CharacterId:subject_7734 MapId=MapId:lab CharacterId=CharacterId:marshal_ivo ToX=16 ToY=12 MoveType=Walk>>
    <<Cutscenes.ClearCameraTarget DurationSeconds=0.45 Label=ivo-follow-clear>>
    $c1: East stairwell. Good. That matches the scuff pattern on your boots.
-> $c2: Camera-follow movement test: Ivo checks the service lift marker.
    <<set $bb_route = "service_lift">>
    <<ScenarioEvents.SetVariable Key=blackbox.route Value=service_lift>>
    <<Cutscenes.FollowCamera EntityId=CharacterId:marshal_ivo Zoom=1.18 Label=ivo-follow-lift>>
    <<Maps.MoveCharacterDirectlyToCell ActorId=CharacterId:subject_7734 MapId=MapId:lab CharacterId=CharacterId:marshal_ivo ToX=15 ToY=11 MoveType=Walk>>
    <<Cutscenes.ClearCameraTarget DurationSeconds=0.45 Label=ivo-follow-clear>>
    $c1: Service lift. That explains the coolant residue on your sleeve.
-> $c2: Shake and emote test: trigger the memory-gap response.
    <<set $bb_route = "blank">>
    <<ScenarioEvents.SetVariable Key=blackbox.route Value=blank>>
    <<Cutscenes.Emote EntityId=CharacterId:dr_mara_vale Kind=Question DurationSeconds=0.90 Label=vale-question>>
    <<Effects.ScreenShake DurationSeconds=0.55 Intensity=0.9 Label=memory-gap>>
    <<Effects.PlayOneShotSound SoundId=blackbox.memory_gap Volume=0.65 Label=memory-gap>>
    $c1: Then we write the gap down instead of inventing a memory. That still counts as useful.
<<set $bb_intake_complete = true>>
<<ScenarioEvents.SetVariable Key=blackbox.intake_complete Value=true>>
<<ScenarioEvents.SetVariable Key=blackbox.phase Value=security>>
$c1: Your intake is complete. Marshal Ivo is standing by the door with a clearance slate.
<<if $bb_route == "blank">>
$c1: Do not embellish for him. A clean blank is safer than a heroic lie.
<<else>>
$c1: Give him the same route you gave me. If the variables disagree, this room gets very loud.
<<endif>>
$c1: After Security clears you, come back to me. I need to decide whether you leave through a clinic or a holding cell.
===

title: Debrief
---
<<if $bb_security_clearance>>
<<Effects.FadeToColor Color=#05070a DurationSeconds=0.85 Label=debrief-cut>>
$c1: Hold still. I am blanking the observation glass while Ivo's slate syncs.
$c1: Count with me if the room starts to move.
<<Maps.MoveCharacterDirectlyToCell ActorId=CharacterId:subject_7734 MapId=MapId:lab CharacterId=CharacterId:marshal_ivo ToX=15 ToY=11 MoveType=Instant>>
$c1: Ivo is off the door line. The report slate is on my side now.
<<Effects.FadeToGame DurationSeconds=1.20 Label=debrief-return>>
<<ScenarioEvents.SetVariable Key=blackbox.phase Value=debrief>>
$c1: Ivo signed the slate. That means the door opens, but it does not mean you are fine.
<<if $bb_route == "east_stair">>
$c1: The east stairwell was used by a courier team that never checked in. Your memory may be the only route marker we have.
<<elseif $bb_route == "service_lift">>
$c1: The service lift was supposed to be sealed. If you came through it, someone inside the lab helped you.
<<else>>
$c1: The blank remains blank. I am logging it as trauma shielding, not resistance.
<<endif>>
-> $c2: Music test: mark the report as field-ready.
    <<ScenarioEvents.SetVariable Key=blackbox.disposition Value=field_ready>>
    <<Effects.PlayMusicTrack TrackId=blackbox.field_ready Volume=0.5 FadeSeconds=0.4 Label=field-ready>>
    $c1: Field-ready is ambitious. I will write "escorted recovery" and pretend that is softer.
-> $c2: Music test: mark the report as observation hold.
    <<ScenarioEvents.SetVariable Key=blackbox.disposition Value=observe>>
    <<Effects.PlayMusicTrack TrackId=blackbox.observation_hold Volume=0.45 FadeSeconds=0.4 Label=observe>>
    $c1: Sensible. Unfashionable, but sensible.
<<ScenarioEvents.SetVariable Key=blackbox.phase Value=complete>>
<<Effects.ScreenShake DurationSeconds=0.45 Intensity=0.55 Label=report-sealed>>
<<Effects.PlayOneShotSound SoundId=blackbox.report_sealed Volume=0.7 Label=report-sealed>>
<<Effects.StopMusicTrack FadeSeconds=1.0 Label=report-sealed>>
<<Effects.StopAmbientTrack FadeSeconds=1.2 Label=report-sealed>>
$c1: Report closed. If the room asks, you passed because you were consistent, not because you were calm.
<<else>>
$c1: Not yet. I need Ivo's clearance before I can close your file.
$c1: He is the one by the door. Try not to make him reach for the panic stud.
<<endif>>
===
